/* Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --bg-color: #f6f6f6;
    --section-padding: 60px;
    --section-margin-top: 100px;
    --transition-duration: 0.4s;
}

/* Components */
.heading-component {
    color: #e2e2e2;
    font-size: 90px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
    
}

.heading-component + p {
    text-align: center;
    margin-top: -30px;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 767px) {
    .heading-component {
        font-size: 70px;
    }
    
    .heading-component + p {
        margin-top: -25px;
    }
}

/* Start global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}
/* End global Rules */ 

.container {
    margin: 0 auto;
    padding: 0px 15px;
}

/* Small Screen */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium Screen */
@media (min-width: 992px) and (max-width: 1199px) {
    .container {
        width: 970px;
    }
}

/* Large Screen */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

.header {
    padding: 20px
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px
}

.header .links {
    position: relative;
}

.header .links .burger-icon {
    width: 26px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    cursor: pointer;
}

.header .links .burger-icon span {
    width: 100%;
    height: 2px;
    background-color: #222;
    margin-bottom: 3px;
}

.header .links .burger-icon span:nth-child(2) {
    width: 50%;
    transition: var(--transition-duration) ease;
}

.header .links:hover .burger-icon span:nth-child(2) {
    width: 100%;
}



.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 24px);
    z-index: 100;
    display: none;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 12px;
    color: #222;
    transition: var(--transition-duration) ease; 

}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links:hover ul {
    display: block;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #DDD;
}

.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent var(--bg-color) transparent;
    position: absolute;
    right: 4px;
    top: -20px;
}

.landing {
    height: calc(100vh - 64px);
    background: url('../images/landing.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 42px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

.features {
    padding: var(--section-padding) 0;
    background-color: var(--bg-color);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

.services {
    padding: var(--section-padding) 0;
}

.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: var(--section-margin-top);
}

.services .services-content .col .service {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .services .services-content .col .service {
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .col .service i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .col .service .text {
    flex: 1;
}

.services .services-content .col .service .text h3 {
    margin: 0 0 20px;
}

.services .services-content .col .service .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}

.services .services-content .col .image {
    text-align: center;
    position: relative;
}

.services .services-content .col .image::before {
    content: '';
    background-color: var(--secondary-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .services-content .col .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .hiding {
        display: none;
    }
}

.portfolio {
    padding: var(--section-padding) 0;
    background-color: var(--bg-color);
}

.portfolio .portfolio-content {
    margin-top: var(--section-margin-top);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px
}

.portfolio .portfolio-content .card {
    background-color: #FFF;
    box-shadow: 2px 2px 7px #a7a4a4;
    border-radius: 4px;
}

.portfolio .portfolio-content .card img {
    width: 100%;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

@media (max-width: 767px) {
    .portfolio .portfolio-content .card .info {
        text-align: center;
    }
}

.portfolio .portfolio-content .card .info h3 {
    margin: 0 0 20px;
}

.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.8;
}

.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about .about-content {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    flex-wrap: wrap;
    margin-top: var(--section-margin-top);
}

@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
    }

    .about .about-content .image {
        margin-bottom: 40px;
    }

    .about .about-content .text {
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    background: #e2e2e2;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -145px;
    top: -40px;
    z-index: -1;
}

@media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}

.about .about-content .image img {
    max-width: 100%
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 1.8;
    color: #777;
}


.contact {
    padding: var(--section-padding) 0;
    background-color: var(--bg-color);
}

.contact .info {
    padding: var(--section-padding) 0;
    text-align: center;
}

.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 15px;
}

@media (max-width: 767px) {
    .contact .info .link 
    ,.contact .info .label {
        font-size: 25px;
    }
}

.contact .info .social {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
    cursor: pointer;
}

.footer {
    background-color: var(--secondary-color);
    color: #FFF;
    padding: 32px;
    font-size: 25px;
    text-align: center;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

